<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">consumerDescriptor</value>
  <value name="node_nsName">uc2_consumer.productconsumer_ns:fetchAllProducts</value>
  <value name="node_pkg">ProductInventory_Customer</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\MirHussainAli\OneDrive - IBM\mirhali_data\Clients\Starbucks\PoC\cloud_sbuxproductsapi.json</value>
  <value name="swaggerUrl">file:/C:/Users/MirHussainAli/OneDrive - IBM/mirhali_data/Clients/Starbucks/PoC/cloud_sbuxproductsapi.json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="securityDefinitions" javaclass="com.wm.util.Values">
  </record>
  <record name="security" javaclass="com.wm.util.Values">
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">starbuckspocone.apigw-aw-eu.webmethods.io</value>
    <value name="basePath">/gateway/cloud_sbuxproductsapi/1.0</value>
    <array name="schemes" type="value" depth="1">
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
    <record name="security" javaclass="com.wm.util.Values">
    </record>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">cloud native sbuxproductsapi</value>
    <value name="title">cloud_sbuxproductsapi</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetail" javaclass="com.wm.util.Values">
      <value name="name">productDetail</value>
      <value name="nsName">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetail</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="activeInd" javaclass="com.wm.util.Values">
          <value name="name">activeInd</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="countryCode" javaclass="com.wm.util.Values">
          <value name="name">countryCode</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="price" javaclass="com.wm.util.Values">
          <value name="name">price</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="productId" javaclass="com.wm.util.Values">
          <value name="name">productId</value>
          <value name="source">BODY</value>
          <value name="type">INTEGER</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="productType" javaclass="com.wm.util.Values">
          <value name="name">productType</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="publishStatus" javaclass="com.wm.util.Values">
          <value name="name">publishStatus</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetails" javaclass="com.wm.util.Values">
      <value name="name">productDetails</value>
      <value name="nsName">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetails</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="productDetail" javaclass="com.wm.util.Values">
          <value name="name">productDetail</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetail</value>
          <value name="definitionName">productDetail</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="publishTimestamp" javaclass="com.wm.util.Values">
          <value name="name">publishTimestamp</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:lookupAllProducts_GET_response_1" javaclass="com.wm.util.Values">
      <value name="name">lookupAllProducts_GET_response_1</value>
      <value name="nsName">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:lookupAllProducts_GET_response_1</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="productDetails" javaclass="com.wm.util.Values">
          <value name="name">productDetails</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetails</value>
          <value name="definitionName">productDetails</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="pathOperations" javaclass="com.wm.util.Values">
    <record name="/lookupAllProducts" javaclass="com.wm.util.Values">
      <record name="GET" javaclass="com.wm.util.Values">
        <value name="operationType">GET</value>
        <value name="nsName">uc2_consumer.productconsumer_ns.fetchAllProducts_.connectors:lookupAllProducts_GET_1</value>
        <array name="produces" type="value" depth="1">
          <value>application/json</value>
        </array>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:lookupAllProducts_GET_response_1</value>
          <value name="definitionName">lookupAllProducts_GET_response_1</value>
          <Boolean name="includeInRad">true</Boolean>
          <value name="wrapperName">lookupAllProducts_GET_response_1</value>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
            <record name="responseParam" javaclass="com.wm.util.Values">
              <null name="name"/>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:lookupAllProducts_GET_response_1</value>
              <value name="definitionName">lookupAllProducts_GET_response_1</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">lookupAllProducts_GET_response_1</value>
            </record>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">productDetail</value>
      <value name="nsName">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetail</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">productDetails</value>
      <value name="nsName">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:productDetails</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">lookupAllProducts_GET_response_1</value>
      <value name="nsName">sbux_consumer.productconsumer_ns.fetchAllProducts_.docTypes:lookupAllProducts_GET_response_1</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/lookupAllProducts_GET</value>
      <value name="nsName">uc2_consumer.productconsumer_ns.fetchAllProducts_.connectors:lookupAllProducts_GET_1</value>
    </record>
  </array>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/lookupAllProducts</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
  </array>
</Values>
