<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ISRuntimeException</value>
    <value>com.wm.app.b2b.server.ServiceThread</value>
    <value>java.net.InetAddress</value>
    <value>java.net.UnknownHostException</value>
    <value>java.nio.charset.StandardCharsets</value>
    <value>java.time.Duration</value>
  </array>
</Values>
