<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">uc2_consumer.productconsumer.fetchProducts_.docTypes:ProductInventoryJSONDT</value>
    <value name="node_pkg">SBUX_ProductInventory_Consumer</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">ProductInventoryJSONDT</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <null name="field_opt"/>
    <value name="originURI">file://C:\Users\MirHussainAli\OneDrive - IBM\mirhali_data\Clients\Starbucks\PoC\sbux_provider_localapi_sbuxproductsapi.json</value>
    <null name="wrapper_type"/>
    <value name="nillable">true</value>
    <null name="field_xmlns"/>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">productDetail</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <null name="rec_fields"/>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
        <value name="rec_ref">sbux_consumer.productconsumer.fetchProducts_.docTypes:productDetail</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">publishTimestamp</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="rec_sync_des"/>
    <null name="schemaRegistered"/>
    <value name="originURI">file://C:\Users\MirHussainAli\OneDrive - IBM\mirhali_data\Clients\Starbucks\PoC\sbux_provider_localapi_sbuxproductsapi.json</value>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="LOCK_REQUIRED">false</value>
  </record>
</Values>
